http://motru.t15.org/

<Server>
    <Host>93.188.160.61</Host>
    <Port>21</Port>
    <Protocol>0</Protocol>
    <Type>0</Type>
    <User>u604345475</User>
    <Pass>photo12</Pass>
    <Logontype>1</Logontype>
    <TimezoneOffset>0</TimezoneOffset>
    <PasvMode>MODE_DEFAULT</PasvMode>
    <MaximumMultipleConnections>0</MaximumMultipleConnections>
    <EncodingType>Auto</EncodingType>
    <BypassProxy>0</BypassProxy>
</Server>

http://freehostingnoads.net/login.php
radd@grr.la
photo12


DB : u604345475_motru
u  : u604345475_motru
p  : photo12
host : mysql.freehostingnoads.net
pma : http://cpanel.freehostingnoads.net/advanced/phpmyadmin