dispatch.url = http://motru.t15.org/
;dispatch.url = http://localhost/motru/

dispatch.router = index.php

blog.title = "Motru"
blog.description = "Scurt metraj început în mai 2013 împreună cu o clasă de copii de-a V-a din oraşul Motru."
blog.authorbio = "&copy; Radu Chiriac"

posts.perpage = 5

dispatch.views = app/views
dispatch.layout = layout